spring.application.name=banking-app
#spring.datasource.url=jdbc:mysql://database-2.c3ec4wa62ota.ap-south-1.rds.amazonaws.com:3306/database-2
#spring.datasource.username=admin
#spring.datasource.password=OGS1iJqVzwdYnvZJHM4o
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://mysql-demo-durgesh-durgeshdmd4602.a.aivencloud.com:19770/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_SDIfYhIF61cgmrx_pZJ
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
#spring.datasource.username=root
#spring.datasource.password=nita
#spring.jpa.hibernate.ddl-auto=update